<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DormCare.WPF.ViewModels"
                    xmlns:views="clr-namespace:DormCare.WPF.Views.Manager"
                    xmlns:studentViews="clr-namespace:DormCare.WPF.Views.Student">

    <!-- Manager View DataTemplates -->
    <DataTemplate DataType="{x:Type vm:BuildingViewModel}">
        <views:BuildingManagementView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RoomViewModel}">
        <views:RoomManagementView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:BedViewModel}">
        <views:BedManagementView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AvailableRoomViewModel}">
        <views:AvailableRoomsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OccupancyStatisticsViewModel}">
        <views:OccupancyStatisticsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StudentViewModel}">
        <views:StudentManagement/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ApplicationViewModel}">
        <views:ApplicationManagement/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:InvoiceViewModel}">
        <views:InvoiceManagement/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MaintenanceViewModel}">
        <views:MaintenanceManagement/>
    </DataTemplate>

    <!-- Student View DataTemplates -->
    <DataTemplate DataType="{x:Type vm:StudentDashboardViewModel}">
        <studentViews:StudentDashboard/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StudentRoomRegistrationViewModel}">
        <studentViews:RoomApplicationView/>
    </DataTemplate>

</ResourceDictionary>
